# cicd

./: Jenkinsfile
myapp/: pom.xml
myapp/src/main/webapp/: index.jsp
myapp/src/test/java/com/novelvista/: AppTest.java  UITest.java
